In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/salaries-dataaset/salaries.csv
/kaggle/input/titanic/titanic.csv

In [2]:
df = pd.read_csv("/kaggle/input/salaries-dataaset/salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

# separate dependent and independent variables

In [3]:
input = df.drop('salary_more_then_100k',axis='columns')
target = df.salary_more_then_100k
input

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

# changing categorical data to numerical

In [4]:
from sklearn.preprocessing import LabelEncoder
le_comp = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()
input['comp_n'] = le_comp.fit_transform(input['company'])
input['job_n'] = le_job.fit_transform(input['job'])
input['degree_n'] = le_degree.fit_transform(input['degree'])
input

       company                  job     degree  comp_n  job_n  degree_n
0       google      sales executive  bachelors       2      2         0
1       google      sales executive    masters       2      2         1
2       google     business manager  bachelors       2      0         0
3       google     business manager    masters       2      0         1
4       google  computer programmer  bachelors       2      1         0
5       google  computer programmer    masters       2      1         1
6   abc pharma      sales executive    masters       0      2         1
7   abc pharma  computer programmer  bachelors       0      1         0
8   abc pharma     business manager  bachelors       0      0         0
9   abc pharma     business manager    masters       0      0         1
10    facebook      sales executive  bachelors       1      2         0
11    facebook      sales executive    masters       1      2         1
12    facebook     business manager  bachelors       1      0         0
13    facebook     business manager    masters       1      0         1
14    facebook  computer programmer  bachelors       1      1         0
15    facebook  computer programmer    masters       1      1         1

In [5]:
input_n = input.drop(['company','job','degree'],axis=1)
input_n

    comp_n  job_n  degree_n
0        2      2         0
1        2      2         1
2        2      0         0
3        2      0         1
4        2      1         0
5        2      1         1
6        0      2         1
7        0      1         0
8        0      0         0
9        0      0         1
10       1      2         0
11       1      2         1
12       1      0         0
13       1      0         1
14       1      1         0
15       1      1         1

In [6]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(input_n,target)
model.predict([[2,0,1]])

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])

# predict survival rate of passengers in titanic

In [7]:
hw = pd.read_csv("/kaggle/input/titanic/titanic.csv")
hw

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
target = hw['Survived']
target
hw_final = hw.drop(['PassengerId','Survived','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
hw_final

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

# replace NaN values in Age column

In [9]:
median_val = hw_final['Age'].median()
hw_final['Age'] = hw_final['Age'].fillna(median_val)
hw_final

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female  28.0  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [10]:
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()
hw_final['sex_n']= le_sex.fit_transform(hw_final['Sex'])
hw_final = hw_final.drop('Sex',axis='columns')
hw_final

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
888       3  28.0  23.4500      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[891 rows x 4 columns]

In [13]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(hw_final,target)
model.predict([[3,26,7.2500,0]])

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])